[33mcommit d3f6e4599d5cffbf8c1e1c406f33b55356423f8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: haimamire <82563520+haimamire@users.noreply.github.com>
Date:   Mon Nov 11 11:24:22 2024 +0900

    Added good commit example
    
    It's important to have good commit messages, like this one

[1mdiff --git a/README.md b/README.md[m
[1mindex 2f4767e..b4a7d5c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,8 @@[m
 # git_test[m
[31m-Test[m
\ No newline at end of file[m
[32m+[m[32mGood commit message example:[m
[32m+[m
[32m+[m[32m<!-- Add missing link and alt text to the company's logo[m
[32m+[m
[32m+[m[32mScreen readers won't read the images to users with disabilities without this information -->[m
[32m+[m
[32m+[m[32mIt consists of a title and body, separated by an blank line.[m
\ No newline at end of file[m
